<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="CSS/materialize.min.css">
    <link rel="stylesheet" href="CSS/establishment.css">
</head>
<body>
    <!-- Nav top --> 
    <nav class="nav-top">
        <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img class="nav-logo" src="images/happylocal-logo.png"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
        </ul>
        </div>
    </nav>
    Establishment details

    <button onclick="window.location.href = 'results.html';">Back</button>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="JavaScript/Materialize/materialize.min.js"></script>
</body>
</html>