<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <script src="//api.backendless.com/sdk/js/latest/backendless.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <link rel="stylesheet" href="../CSS/materialize.min.css">
        <link rel="stylesheet" href="../CSS/admin-management.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>
        <script>
            //Retrieve status from local storage
            const checkStatus = localStorage.getItem("userStatus");
            console.log(checkStatus);
            if(checkStatus != "logged_in"){
                //Re-direct to admin page
                window.location.href = "../admin.html";
            }
        </script>
        <!-- NAVBAR -->
        <nav>
            <div class="nav-wrapper nav-sidenav">
                <a href="../index.html" class="brand-logo"><img class="nav-logo" src="../images/happylocal-logo-transparent.png" ></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="logout-wrapper" onclick="logoutUser()"><img class="nav-logout-logo" src="../images/logout.png">Logout</a></li>
                </ul>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="" id="userEmail"></a></li>
                </ul>
            </div>
        </nav>
        <!-- SIDE NAV -->
        <ul id="slide-out" class="sidenav sidenav-fixed nav-sidenav"><br><br>
            <li><a class="white-text" href="establishments.html">Establishments</a></li>
            <li><a class="white-text" href="cuisines.html">Cuisines</a></li>
            <li><a class="white-text selected-sidenav" href="#!">Admin</a></li>
        </ul>
        <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->

        <div class="main-section">

            <h3 class="adminHeading">Admin Management</h3>

            <button class="btn-floating btn-large waves-effect waves-light red create modal-trigger" href="#modal1" id="registerAdminBtn"><i class="material-icons">add</i></button>

            <!-- <div class="tbl-wrapper"> -->
            <table class="striped" id='tbl' border=5>
                <colgroup>
                    <col span="1" class="tbl-email">
                    <col span="1" class="tbl-status">
                    <col span="1" class="tbl-update">
                    <col span="1" class="tbl-delete">
                 </colgroup>
                <thead>
                    <tr>
                    <th class="tbl-email">Email</th> <!-- width: 50px; -->
                    <th class="tbl-status">Status</th>
                    <th class="tbl-update">Update</th> <!-- width: 5%; -->
                    <th class="tbl-delete">Delete</th>
                    </tr>
                    </thead>
                    <tbody id="myTable"></tbody>
            </table>

            <!-- Modal Trigger -->
            <!-- <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a> -->

            <!-- Modal Structure REGISTER -->
            <div id="modal1" class="modal">
                <div class="modal-content-add-admin-heading">
                    <div class="modal-add-admin-heading-message">Register New Admin Account</div>
                </div>
            
                
                <!-- <div class="row margin">
                    <div class="input-field col s12">
                        <i class="mdi-social-person-outline prefix"></i>
                        <input id="user_name" type="text" class="validate">
                        <label for="user_name" class="center-align">Username</label>
                    </div>
                </div> -->
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="mdi-communication-email prefix"></i>
                        <input id="user_email" type="email" class="validate">
                        <label for="user_email" class="center-align">Email</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="mdi-action-lock-outline prefix"></i>
                        <input id="user_passw" type="password" class="validate">
                        <label for="user_passw">Password</label>
                    </div>
                </div>
                <div class="row margin">
                    <div class="input-field col s12">
                        <i class="mdi-action-lock-outline prefix"></i>
                        <input id="confirm_pass" type="password">
                        <label for="confirm_pass">Re-type password</label>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="input-field col s12">
                        <button class="modal-close btn waves-effect waves-light col s12" onclick="registerAdmin()">Register</button>
                    </div> -->
                    <!-- <div class="input-field col s12">
                        <p class="margin center medium-small sign-up">Already have an account? <a href="login.php">Login</a></p>
                    </div> -->
                <!-- </div> -->

                <div class="modal-footer">
                    <button href="#!" class="modal-close waves-effect waves-green btn-flat modal-add-admin-confirm" onclick="registerAdmin()">Register</button>
                    <button href="#!" class="modal-close waves-effect waves-green btn-flat modal-add-admin-cancel">Cancel</button>
                </div>
            </div>

            <!-- Modal Structure - DELETE -->
            <div id="modal2" class="modal">
                <div class="modal-content-delete-admin-heading">
                    <div><img src="../images/warning-delete.png"><div class="modal-delete-admin-heading-message">Delete Admin</div></div>
                </div>
                <div class="modal-delete-admin-message" id="modalDeleteAdminMessage">Do you want to delete the selected Admin?</div>
                <div class="modal-footer">
                <button href="#!" class="modal-close waves-effect waves-green btn-flat modal-delete-admin-cancel">Cancel</button>
                <button href="#!" class="modal-close waves-effect waves-green btn-flat modal-delete-admin-confirm" id="modalDeleteAdminConfirm">Delete</button>
                </div>
            </div>

            <!-- Modal Structure -->
            <!-- <div id="modal2" class="modal">
                <div class="modal-content">
                <h4>Modal Header</h4>
                <p>A bunch of text</p>
                </div>
                <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
            </div> -->


            <div class="workingAnim" id="workingAnim"></div>
            <h5 id="h5workingAnimMessage"></h5> <br><br><br><br><br><br>
            <div style="margin-left: 200px;"> -last logged in<br>
                -date created</div>

        </div>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script> -->
        <script src="../jquery-3.4.1.min.js"></script>
        <script src="../JavaScript/Admin/admin-management.js"></script>
        <script src="../JavaScript/Materialize/materialize.min.js"></script>
    </body>
</html>